# CleanArchitecture

./: .editorconfig  .gitignore  CleanArchitecture.sln  README.md
WebApp/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs
src/Application/Auth/: IApplicationAuthService.cs  IApplicationAuthenticationService.cs  IApplicationAuthorizationService.cs  IApplicationUserService.cs
src/Application/Auth/Exceptions/: EmailConfirmationException.cs  IncorrectPasswordException.cs  UserExistsException.cs  UserNotFoundException.cs
src/Application/Carts/Commands/: AddCartItemsCommand.cs  AddItemOrUpdateQuantityCommand.cs  AddItemsToCartCommand.cs  CreateCartCommand.cs  RemoveCartItemCommand.cs  SetCartItemQuantityCommand.cs
src/Application/Carts/Queries/: GetCartQuery.cs
src/Application/Identity/: AuthService.cs  CustomRoleManager.cs  CustomUserManager.cs
src/Application/Products/: IProductsService.cs  ProductsRoles.cs  ProductsService.cs
src/Application/UserManager/: IApplicationUserService.cs
src/Application/Users/: UserService.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  MessageSender.cs  UtcClock.cs
src/Infrastructure/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
src/Infrastructure/Common/: IEmailSender.cs  ISmsSender.cs  MessageSender.cs
src/Infrastructure/Customers/: CustomerConfiguration.cs
src/Infrastructure/Identity/: ApplicationAuthService.cs  ApplicationAuthenticationService.cs  ApplicationAuthorizationService.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserService.cs  ApplicationUserStore.cs
src/Infrastructure/Migrations/: 20230417231957_CreateInitial.Designer.cs  20230417231957_CreateInitial.cs  20230419083951_CreatedAdminRole.Designer.cs  20230419083951_CreatedAdminRole.cs  20230506232846_CreateInitial.Designer.cs  20230506232846_CreateInitial.cs  20230520094235_CreateInitial.Designer.cs  20230520094235_CreateInitial.cs  20230524175224_CreateApplicationUserRole.Designer.cs  20230524175224_CreateApplicationUserRole.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Products/: ProductConfiguration.cs
src/Infrastructure/Utilities/: DateTimeProvider.cs  GuidHelper.cs  Secret.cs
src/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Carts/: CartConfiguration.cs  CartItemConfiguration.cs
src/Persistence/Customers/: CustomerConfiguration.cs
src/Persistence/Identity/: CustomUserStore.cs  IRole.cs  Role.cs  User.cs  UserRole.cs
src/Persistence/Migrations/: 20230617195258_CreateInitial.Designer.cs  20230617195258_CreateInitial.cs  20230619163609_CreateInitial.Designer.cs  20230619163609_CreateInitial.cs  AppDbContextModelSnapshot.cs
src/Persistence/Products/: ProductConfiguration.cs
src/Persistence/Utilities/: GuidHelper.cs
src/Presentation/: ApiControllerBase.cs  ContentNegotiationMiddleware.cs  DependencyInjection.cs  Presentation.csproj
src/Presentation/Authentication/: AuthController.cs  AuthExceptionHandlingFilter.cs  AuthenticationController.cs  ConfirmEmailDto.cs  ExceptionsFilter.cs  LoginDto.cs  RegisterDto.cs
src/Presentation/Carts/: CartController.cs  CartDto.cs  CartDtoMapper.cs  CartItemDto.cs
src/Presentation/Catalog/: CatalogController.cs
src/Presentation/Common/: ApiControllerBase.cs  ApplicationAspNetCoreResultEndpointProfile.cs  CustomAspNetCoreResultEndpointProfile.cs
src/Presentation/Customers/: CustomerController.cs  CustomerDto.cs  CustomerDtoExtensions.cs
src/Presentation/Exceptions/: ClaimsPrincipalNullException.cs
src/Presentation/Filters/: AuthExceptionHandlingFilter.cs
src/Presentation/Middleware/: ContentNegotiationMiddleware.cs
src/Presentation/Products/: ProductController.cs  ProductDto.cs  ProductDtoMapper.cs  ProductsController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: CurrentUserService.cs
src/Presentation/UserManager/: UserManagementController.cs  UserManagerController.cs
src/Presentation/Utility/: ApiControllerBase.cs  ApplicationAspNetCoreResultEndpointProfile.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
(+163 files in other folders)
